# Server configuration
server.port=8080

# Kafka Configuration
mp.messaging.incoming.employee-events.connector=smallrye-kafka
mp.messaging.incoming.employee-events.topic=employee-topic
mp.messaging.incoming.employee-events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.employee-events.connector=smallrye-kafka
mp.messaging.outgoing.employee-events.topic=employee-topic
mp.messaging.outgoing.employee-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Bootstrap Servers
kafka.bootstrap.servers=localhost:9092

# JPA / Hibernate configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASS:postgres}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:employee_db}
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=10
